:root {
    --primary-color: rgb(7, 8, 42);
    --secondary-color: rgb(226, 226, 246);
    --accent1-color: hsl(154, 3%, 46%);
    --accent2-color: hsl(326, 43%, 50%);

    --heading-font: Palatino, Georgia, serif;
    --headline-color-on-color: white; 
    --nav-link-color: #144266;
    --nav-background-color: #78c4d7;
    --nav-hover-link-color: #144266;
    --nav-hover-background-color: hsl(249, 65%, 12%);
} 

body {
    background-color: #fcfdfd;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

body {
    background-color: #fcfdfd;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header {
    background-color: var(--secondary-color);
    color: white;
    display: grid;
    grid-template-columns: 150px auto;
}

footer {
    background-color: var(--primary-color);
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #ffffff;
    text-decoration: none;
}

footer a:hover {
    color: var(--nav-hover-background-color);
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
    color: var(--headline-color-on-color);
    font-family: var(--heading-font);
}

#hero-img {
    width: 100%;
}

.home-title {
    color: var(--headline-color-on-color);
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: var(--accent1-color);
    grid-column: 1/11;
    grid-row: 4/9;
}

.book,
.join {
    background-color: var(--nav-background-color);
    color: var(--nav-link-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}

.join:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}

.msg {
    background-color: var(--nav-background-color);
    color: var(--nav-link-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: var(--headline-color-on-color);
    font-family: var(--heading-font);
}

.msg p {
    color: var(--paragraph-color-on-color);
    font-size: 0.8em;
    font-family: var(--paragraph-font);
    padding-bottom: 15px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid var(--accent1-color);
    width: 100%;
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: 0.6;
    transform: scale(1.1);
}

.mountains {
    border: 10px solid var(--accent1-color);
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}


@media screen and (max-width: 900px) {
    #hero,
    .home-grid {
        display: block;
        height: auto;
    }
    nav,
    footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

.gridhistory h2{
    align-self: center;
    grid-column: 2/3;
    margin: 0;
}

article{
    display: block;
    unicode-bidi: isolate;
}

.gridhistory {
    display: grid;
    grid-template-columns: 1fr 250px 1fr;
    place-items: center;
    margin: 100px 30px 30px;
    padding: 20px 30px 50px;
    width: auto;
    background-color: #299bc9;
}

.gridhistory img{
    width: 200px;
    height: auto;
    grid-column: 2/3;
    align-self: start;
    filter: grayscale(50%);
    -webkit-filter: grayscale(50%);
    -moz-filter: grayscale(50%);
    -ms-filter: grayscale(50%);
    -o-filter: grayscale(50%);
}

.firstpart{
    order: -1;
    grid-row: 2/3;
    align-self: start;
}

.secondpart{
    align-self: start;
}

.gridrafting{
    display: flex;
    flex-wrap: wrap;
    margin: 6rem 30px;
    padding: 20px 10px 30px;
    background-color: #299bc9;
}

.gridrafting h2{
    text-align: center;
    width: 100%;
}

.breakline{
    flex-basis: 100%;
    height: 0;
}

.gridrafting img{
    width: 100px;
}

figure{
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    justify-content: center;
    text-align: center;
    background-color: #264653be;
    color: white;
}

.p {
    grid-column: 1/2;
    justify-self: center;
    position: absolute;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0/ 0.2);
    padding: 1rem;
}
